<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Media Query</title>
<style type="text/css">
body{
	background:#59b9c6;
	color:#ffffca;
}
h1{
	color:#ffffca;
}
.wrapper {
	border: solid 2px #ffffca;	
	padding: 20px;
	margin: 40px;
	border-radius:20px;
}

/* スマホサイズ */
@media screen and (max-width: 599px) {
	.sp {
		background: #ffffca;
		color:#59b9c6;
		font-weight:bold;
	}


}
/* タブレットサイズ */
@media screen and (min-width: 600px) and (max-width: 979px) {
	.tb {
		background: #ffffca;
		color:#59b9c6;
		font-weight:bold;
	}

}

/* PCサイズ */
@media screen and (min-width: 980px) {
	.pc {
		background: #ffffca;
		color:#59b9c6;
		font-weight:bold;
	}

}




</style>
</head>

<body>
<h1>メディアクエリの実装</h1>
<div class="wrapper pc">980px以上・・・PCサイズ</div>
<div class="wrapper tb">600pxから979px・・・タブレットサイズ</div>
<div class="wrapper sp"> 599px以下・・・スマホサイズ</div>   
    
    
    
</body>
</html>
